const eu_ES = {
  pluralize (n) {
    if (n === 1) {
      return 0
    }
    return 1
  },
}

eu_ES.strings = {
addMoreFiles: 'Fitxategi gehiago gehitu',
addingMoreFiles: 'Fitxategi gehiago gehituz',
allowAccessDescription: 'Argazkiak hartzeko edo kamerarekin bideoa grabatzeko, mesedez, kamerara sartzeko baimena eman.',
allowAccessTitle: 'Mesedez, zure kamerara sartzeko baimena eman',
authenticateWith: 'Konektatu %{pluginName}',
authenticateWithTitle: 'Mesedez, baimendu zaitez %{pluginName}-rekin fitxategiak hautatzeko',
back: 'Atzera',
addMore: 'Gehitu gehiago',
browse: 'Nabigatu',
browseFiles: 'Nabigatu',
cancel: 'Bertan behera',
upload: 'Igoera bertan behera',
chooseFiles: 'Fitxategiak hautatu',
closeModal: 'Leiho flotatzailea itxi',
companionError: 'Companionekiko konexioak huts egin du',
complete: 'Osatua',
connectedToInternet: 'Internetera konektatuta',
copyLink: 'Esteka kopiatu',
copyLinkToClipboardFallback: 'Kopiatu honako URL hau',
copyLinkToClipboardSuccess: 'Esteka kopiatua arbelean',
creatingAssembly: 'Igoera prestatzen...',
creatingAssemblyFailed: 'Transloadit: ezin izan da Assembly bat sortu',
dashboardTitle: 'Fitxategien kargagailua',
dashboardWindowTitle: 'Fitxategiak kargatzeko leihoa (ixteko ESC tekla erabili)',
dataUploadedOfTotal: ' %{complete} / %{total}',
done: 'Egina',
dropHereOr: 'Askatu fitxategiak hemen edo %{browse}',
dropHint: 'Askatu zure artxiboak hemen',
dropPasteBoth: 'Artxiboak askatu hemen, itsatsi edo %{browse}',
dropPasteFiles: 'Askatu fitxategiak hemen, itsatsi edo %{browse}',
dropPasteFolders: 'Askatu fitxategiak hemen, itsatsi edo %{browse}',
dropPasteImportBoth: 'Utzi fitxategiak hemen, itsatsi, %{browse} edo inportatu',
dropPasteImportFiles: 'Askatu fitxategiak hemen, itsatsi, %{browse} edo inportatu',
dropPasteImportFolders: 'Askatu fitxategiak hemen, itsatsi, %{browse} edo inportatu',
editFile: 'Editatu fitxategia',
editing: 'Editando %{file}',
emptyFolderAdded: 'Fitxategirik ez zen gehitu karpeta hutsetik',
encoding: 'Kodifikatzen...',
enterCorrectUrl: 'URL okerra: mesedez, ziurtatu fitxategi baterako esteka bat sartzen ari zarela',
enterUrlToImport: 'Sartu URL bat fitxategi bat inportatzeko',
exceedsSize: 'Fitxategi hau %{size} baino handiagoa da',
failedToFetch: 'Companionek ezin izan du URL hau berreskuratu, mesedez ziurtatu zuzena dela',
failedToUpload: 'Errorea %{file} igotzean',
fileSource: 'Fitxategi-iturria: %{name}',
filesUploadedOfTotal: {
'0': '%{complete}-tik %{smart_count} fitxategi igota',
'1': '%{complete}-tik %{smart_count} fitxategi igota',
'2': '%{complete}-tik %{smart_count} fitxategi igota',
},
filter: 'Iragazi',
finishEditingFile: 'Artxiboaren edizioa amaitu',
folderAdded: {
'0': '%{smart_count} fitxategi gehituta %{folder}-tik',
'1': '%{smart_count} fitxategi gehituta %{folder}-tik',
'2': '%{smart_count} fitxategi gehituta %{folder}-tik',
},
import: 'Inportatu',
importFrom: 'Inportatu %{name} -tik',
loading: 'Kargatzen...',
logout: 'Saioa itxi',
missingRequiredMetaField: 'Derrigorrezko meta eremuak falta dira',
missingRequiredMetaFieldOnFile: 'Nahitaezko meta eremuak falta dira %{fileName} -n',
myDevice: 'Nire dispositiboa',
noFilesFound: 'Ez dago artxibo edo karpetarik hemen',
noInternetConnection: 'Interneterako konexiorik gabe',
pause: 'Gelditu',
pauseUpload: 'Igoera gelditu',
paused: 'Etenaldian',
poweredBy: ' %{uppy}-k jasoa',
processingXFiles: {
'0': 'fitxategi %{smart_count} prozesatzen',
'1': '%{smart_count} fitxategi prozesatzen',
'2': '%{smart_count} fitxategi prozesatzen',
},
recordingLength: 'Grabazioaren iraupena %{recording_length}',
removeFile: 'Fitxategia ezabatu',
resetFilter: 'Garbitu iragazkia',
resume: 'Berriz hasi',
resumeUpload: 'Igo berriro',
retry: 'Saiatu berriro',
retryUpload: 'Berriro igotzen saiatu',
save: 'Gorde',
saveChanges: 'Aldaketak gorde',
selectX: {
'0': 'Hautatu %{smart_count}',
'1': 'Hautatu %{smart_count}',
'2': 'Hautatu %{smart_count}',
},
smile: 'Irribarre egin!',
startRecording: 'Bideo grabaketa hastea',
stopRecording: 'Bideo grabazioa gelditu',
takePicture: 'Argazki bat atera',
timedOut: ' %{seconds} segundoko igoera geldituta, baliogabetuta. ",
upload: 'Igo',
uploadComplete: 'Igoera amaituta',
uploadFailed: 'Igoera huts egin zuen',
uploadPaused: 'Igoera pausatua',
uploadXFiles: {
'0': 'Igo fitxategi %{smart_count}',
'1': '%{smart_count} fitxategi igo',
'2': '%{smart_count} fitxategi igo',
},
uploadXNewFiles: {
'0': 'Igo fitxategi +%{ smart_count}',
'1': 'Igo +%{ smart_count} fitxategi',
'2': 'Igo +%{ smart_count} fitxategi',
},
uploading: 'Igotzen',
uploadingXFiles: {
'0': 'fitxategi %{smart_count} igotzen',
'1': '%{smart_count} fitxategi igotzen',
'2': '%{smart_count} fitxategi igotzen',
},
xFilesSelected: {
'0': 'fitxategi %{smart_count} hautatua',
'1': '%{smart_count} fitxategi hautatuta',
'2': '%{smart_count} fitxategi hautatuta',
},
xMoreFilesAdded: {
'0': 'fitxategi %{smart_count} gehituta',
'1': '%{smart_count} fitxategi gehituta',
'2': '%{smart_count} fitxategi gehituta',
},
xTimeLeft: 'Gainerako {time} %',
youCanOnlyUploadFileTypes: 'Bakarrik igo dezakezu: %{types}',
youCanOnlyUploadX: {
'0': 'bakarrik fitxategi %{smart_count} igo dezakezu',
'1': '%{smart_count} fitxategi bakarrik igo ditzakezu',
'2': '%{smart_count} fitxategi bakarrik igo ditzakezu',
},
youHaveToAtLeastSelectX: {
'0': 'Gutxienez fitxategi %{smart_count} hautatu behar duzu',
'1': 'Gutxienez %{smart_count} fitxategi hautatu behar dituzu',
'2': 'Gutxienez %{smart_count} fitxategi hautatu behar dituzu',
},
selectFileNamed: 'Aukeratu fitxategia %{name}',
unselectFileNamed: ' %{name} fitxategia deshautatu',
openFolderNamed: ' %{name} karpeta irekia',
}

if (typeof Uppy !== 'undefined') {
  globalThis.Uppy.locales.eu_ES = eu_ES
}

export default eu_ES
